{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "flare-stack-blog",
  "compatibility_date": "2026-06-21",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "main": "./src/server.ts",
  "observability": {
    "enabled": true
  },
  "keep_vars": true,
  "routes": [
    {
      "pattern": "blog.tzwls.cc",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "32496e07-1537-42d5-bfa1-4258edf045af",
      "migrations_dir": "migrations",
      "remote": true
    }
  ],
  "r2_buckets": [
    {
      "bucket_name": "my-blog-images",
      "binding": "R2",
      "remote": true
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "063142be5e6747ee8f86f66857f7b546",
      "remote": true
    },
    {
      "binding": "OAUTH_KV",
      "id": "Ov23liBUnhdej28WMyJs",
      "remote": true
    }
  ],
  "workflows": [
    {
      "name": "post-process-workflow",
      "binding": "POST_PROCESS_WORKFLOW",
      "class_name": "PostProcessWorkflow"
    },
    {
      "name": "post-auto-snapshot-workflow",
      "binding": "POST_AUTO_SNAPSHOT_WORKFLOW",
      "class_name": "PostAutoSnapshotWorkflow"
    },
    {
      "name": "comment-moderation-workflow",
      "binding": "COMMENT_MODERATION_WORKFLOW",
      "class_name": "CommentModerationWorkflow"
    },
    {
      "name": "scheduled-publish-workflow",
      "binding": "SCHEDULED_PUBLISH_WORKFLOW",
      "class_name": "ScheduledPublishWorkflow"
    },
    {
      "name": "export-workflow",
      "binding": "EXPORT_WORKFLOW",
      "class_name": "ExportWorkflow"
    },
    {
      "name": "import-workflow",
      "binding": "IMPORT_WORKFLOW",
      "class_name": "ImportWorkflow"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "class_name": "RateLimiter"
      },
      {
        "name": "PASSWORD_HASHER",
        "class_name": "PasswordHasher"
      }
    ]
  },
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "queues": {
    "producers": [{ "binding": "QUEUE", "queue": "blog-queue" }],
    "consumers": [
      {
        "queue": "blog-queue",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3
      }
    ]
  },
  "migrations": [
    {
      "tag": "rate-limiter-v1",
      "new_sqlite_classes": ["RateLimiter"]
    },
    {
      "tag": "password-hasher-v1",
      "new_sqlite_classes": ["PasswordHasher"]
    }
  ],
  "env": {
    "test": {
      "durable_objects": {
        "bindings": [
          {
            "name": "RATE_LIMITER",
            "class_name": "RateLimiter"
          },
          {
            "name": "PASSWORD_HASHER",
            "class_name": "PasswordHasher"
          }
        ]
      },
      "kv_namespaces": [
        {
          "binding": "KV"
        },
        {
          "binding": "OAUTH_KV"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB"
        }
      ],
      "workflows": [
        {
          "name": "post-process-workflow",
          "binding": "POST_PROCESS_WORKFLOW",
          "class_name": "PostProcessWorkflow"
        },
        {
          "name": "post-auto-snapshot-workflow",
          "binding": "POST_AUTO_SNAPSHOT_WORKFLOW",
          "class_name": "PostAutoSnapshotWorkflow"
        },
        {
          "name": "comment-moderation-workflow",
          "binding": "COMMENT_MODERATION_WORKFLOW",
          "class_name": "CommentModerationWorkflow"
        },
        {
          "name": "scheduled-publish-workflow",
          "binding": "SCHEDULED_PUBLISH_WORKFLOW",
          "class_name": "ScheduledPublishWorkflow"
        },
        {
          "name": "export-workflow",
          "binding": "EXPORT_WORKFLOW",
          "class_name": "ExportWorkflow"
        },
        {
          "name": "import-workflow",
          "binding": "IMPORT_WORKFLOW",
          "class_name": "ImportWorkflow"
        }
      ],
      "queues": {
        "producers": [{ "binding": "QUEUE", "queue": "blog-queue" }]
      }
    }
  }
}
